<html>
	<head>
		<style>
			body:{
				background-color: transparent !important;
			}
			.my-container{
				font-family: 'Tahoma'
			}
			.my-container>div{
			
			}
			.my-container>div>h2{
				color: #616161;
			}
			.my-container>div>div>div>a{
				display: inline-block;
				padding: 10px 7px;
				text-align: center;
				text-decoration: none;
				color: #000;
				width: 300px;
			}
			.my-container>div>div>div>a>img{
				float: left;
				margin: auto;
				width: 50px;
				margin-right: 5px;
			}
			.my-container>div>div>div>a>span{
				float: left;
				text-align: left;
			}
		</style>
	</head>
	<body style="background-color: transparent !important;">
		<div class="my-container">
		</div>
		<script>
		var SITE_URL = 'https://sites.google.com/a/vng.com.vn/chrome-apps';
		var applist = [
			{
				sectionName: 'Sheet',
				apps: [
					{
						img: 'https://lh3.googleusercontent.com/QSFWn4xwNsECAnp9F6MwLOJc-e2Xq0cYdeQ8tOulimXF-QO2nu0G6ruSQQsACKKy8nG7fZo29A=s50-h50-e365',
					   name: 'Mail Merge',
					   description: 'Mail Merge',
					   link: SITE_URL+'/apps/mail-merge'
					}
				]
			},
			{
				sectionName: 'Calendar',
				apps: [
					{
						img: 'https://s3.amazonaws.com/build.phonegap.com/production/icon/12a9d958-b566-11e5-a053-22000ba18077/icon96.png',
					   name: 'Meeting Room',
					   description: 'Mail Merge',
					   link: SITE_URL+'/apps/mail-merge'
					}
				]
			},
			{
				sectionName: 'Social',
				apps: [
					{
						img: 'https://lh3.googleusercontent.com/r4XnpilNwLvb3l1canoqrn0IMzdfbjlPQNZslw-ICuZpmbY5l645luF1o7V37-BsALjvcUb75kw=s26-h26-e365-rw',
					   name: 'Facebook Comment',
					   description: 'Facebook Comment',
					   link: SITE_URL+'/apps/mail-merge'
					}
				]
			}
		]
		//new
		var container = document.querySelector('.my-container');
		for(var i = 0; i < applist.length; i++){
			var sectionItem = applist[i];
			var section = document.createElement('DIV');
			var sectionTitle = document.createElement('H2');
			sectionTitle.innerHTML = sectionItem.sectionName;
			var sectionContent = document.createElement('DIV');
			section.appendChild(sectionTitle);
			section.appendChild(sectionContent);
			for(var j = 0; j < sectionItem.apps.length; j++){
				var item = sectionItem.apps[j];
				var app = document.createElement('DIV');
				var a = document.createElement('A');
				var img = document.createElement('IMG');
				var label = document.createElement('SPAN');
				label.innerHTML = '<b>'+item.name+'</b><br>'+item.description;
				a.href = item.link;
				a.target = '_blank';
				
				img.src=item.img;
				
				a.appendChild(img);
				a.appendChild(label);
				
				app.appendChild(a);
				sectionContent.appendChild(app);
			}
			container.appendChild(section);
		}
		</script>
	</body>
	</html>